spring.application.name=loginApp

APP_SERVER_IP=${APP_SERVER_IP}

spring.datasource.url=jdbc:postgresql://${APP_SERVER_IP}:5432/testDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=SCTJsX8gxzBRwOoJnYcMMJ7OXr56z8KqsSWRmKiZPlpGLnLcEdDvQNg8GRXG5d0/nncQttBMgI149BdCM+d07Q==
app.jwtExpirationMs=3600000
